# SlideRuleWatchGuide

./: .gitignore  PLAYSTORE.md  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/sliderulewatchguide/: MainActivity.kt  SlideRuleApp.kt
app/src/main/kotlin/com/sliderulewatchguide/controls/: AngleSlider.kt  Presets.kt  StayAnywhereBottomSheet.kt
app/src/main/kotlin/com/sliderulewatchguide/dial/: BezelGesture.kt  DialCanvas.kt  DialColors.kt  DialMath.kt  MarkerSpec.kt
app/src/main/kotlin/com/sliderulewatchguide/equations/: BezelInputs.kt  ConverterInputs.kt  FloatingEquations.kt  LabelledFieldRow.kt
app/src/main/kotlin/com/sliderulewatchguide/sync/: BezelSync.kt  BezelSyncManager.kt  SyncSettings.kt
app/src/main/kotlin/com/sliderulewatchguide/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/sliderulewatchguide/viewmodel/: DialViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  wear.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/kotlin/com/sliderulewatchguide/dial/: DialMathTest.kt
docs/: privacy-policy.html
gradle/: libs.versions.toml
wear/: build.gradle.kts  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/kotlin/com/sliderulewatchguide/wear/: MainActivity.kt  WearSlideRuleApp.kt
wear/src/main/kotlin/com/sliderulewatchguide/wear/dial/: BezelDrag.kt  BezelGesture.kt  DialCanvas.kt  DialColors.kt  DialMath.kt  MarkerSpec.kt  WearDial.kt
wear/src/main/kotlin/com/sliderulewatchguide/wear/sync/: BezelSync.kt  BezelSyncManager.kt  SyncSettings.kt
wear/src/main/kotlin/com/sliderulewatchguide/wear/viewmodel/: DialViewModel.kt  WearDialViewModel.kt
wear/src/main/res/drawable/: ic_launcher_background.xml
wear/src/main/res/values/: strings.xml  themes.xml
